<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>The Hidden Nature of Data</title>

    <meta name="author" content="Martin Kühl">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="node_modules/innoq-styles/dist/innoq-reveal-theme.css" id="theme">
    <link rel="stylesheet" href="styles/custom.css">
    <!-- syntax highlighting via highlight.js -->
    <link rel="stylesheet" href="styles/idea.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheets -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'node_modules/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
        var innoQlink = document.createElement( 'link' );
        innoQlink.rel = 'stylesheet';
        innoQlink.type = 'text/css';
        innoQlink.href = 'node_modules/innoq-styles/dist/innoq-reveal-print.css';
        document.getElementsByTagName( 'head' )[0].appendChild( innoQlink );
        var customlink = document.createElement( 'link' );
        customlink.rel = 'stylesheet';
        customlink.type = 'text/css';
        customlink.href = 'styles/custom-print.css';
        document.getElementsByTagName( 'head' )[0].appendChild( customlink );
      }
    </script>

    <!--[if lt IE 9]>
      <script src="node_modules/reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
        <section data-markdown=""
                data-separator-notes="^\r?\n\^ "></section>
      </div>
    </div>
    <div class="highlighted-line"></div>

    <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
    <script src="node_modules/reveal.js/js/reveal.js"></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: false,
        history: true,
        center: false,
        margin: 0,
        // currently 4:3
        width: 1200,
        height: 900,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
        backgroundTransition: 'none',

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'node_modules/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'node_modules/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'node_modules/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() {
              hljs.configure({
                  languages: ["scala"]
              });
              hljs.initHighlightingOnLoad();

              // inline code snippets
              var nodes = document.querySelectorAll(":not(pre) > code:not(.nohighlight)");
              for(var i = 0; i < nodes.length; i++) {
                  var node = nodes[i];
                  var wrapper = document.createElement("span");
                  wrapper.style.display = "inline";
                  node.parentNode.insertBefore(wrapper, node.nextSibling);
                  wrapper.appendChild(node);
                  hljs.highlightBlock(wrapper);
              }
          } },
          { src: 'node_modules/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
    <script>
    // support for injecting Markdown sources via URI
    // defaults to `?src=index.md`
    (function() {

    var uri = window.location.toString().split("#");
    uri = uri[0];

    var params = uri.split("?");
    params.shift();
    params = params.join("?").split("&");

    var src = "hidden-nature.md";
    for(var i = 0; i < params.length; i++) {
        var param = params[i];
        if(param.indexOf("src=") === 0) {
            src = param.substr(4);
        }
    }
    document.querySelector(".slides > section").setAttribute("data-markdown", src);

    }());
    </script>

    <script>
    // inline SVGs to take advantage of reveal.js's `.fragment` steps
    Reveal.addEventListener("ready", function() {
        var images = document.querySelectorAll("img.embed");
        images = [].slice.call(images);

        if(images.length && !window.fetch) {
            console.warn("fetch unavailable - disabling SVG animations");
            return;
        }

        images.forEach(function(img) {
            fetch(img.src, { credentials: "same-origin" }).
                then(res => res.text()).
                then(svg => {
                    var doc = new DOMParser().parseFromString(svg, "application/xml");
                    var node = document.importNode(doc.documentElement, true);
                    var container = img.parentNode;
                    container.insertBefore(node, img);
                    container.removeChild(img);

                    // recalculate fragment order for `[data-fragment-reset]` -- XXX: hacky
                    var fragments = node.closest("section").
                        querySelectorAll("[data-fragment-reset]");
                    [].forEach.call(fragments, function(fragment) {
                        fragment.removeAttribute("data-fragment-index");
                    });
                });
        });
    });
    </script>
  </body>
</html>
